.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin: 10px;
    padding: 10px;
    width: 100%;
    max-height: 400px;
    min-width: 100px;
    background-color: white;
    z-index: 1;
}


.product-info{
    height: 100px;
    margin-bottom: 15px;
    width: 90%;
}

.product_price{
    color: rgb(221, 24, 24);
}

.product_price h2{
    font-weight: 500 !important;
}

.product > button{
    background: #f0c14b;
    border: 1px solid;
    padding: 3px 6px;
    margin-top: 0px;
    border-color: #a88734 #9c7e31 #846a29;
    color: #111;
    margin-bottom: 8px;
    margin-top: 10px;
}

.product > button:hover{
    background: #ebb839;
}


.product > img{
    max-height: 200px;
    width: 100%;
    object-fit: contain;
    margin-top: 25px;
}


.product-title{
    font-weight: 500;
    margin-bottom: -10px;
}


.product-author{
    color: rgb(141, 140, 140);
    font-size: 13.5px;
}

.product-subtitle{
    color: rgb(68, 66, 66);
    font-size: 13px;
    width: 95%;
    margin-bottom: -11px;
}

.star-icon{
    color: rgb(250, 194, 10);
    font-size: 22px !important;
}


.product-business{
    margin-top: -47px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
}